@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;600&display=swap");
.nav {
  width: 100vw;
  display: flex;
  /*     position: fixed; */
  top: 0;
  justify-content: space-between;
  background-color: black00;
}

.nav__logo {
  width: 60px;
  height: 60px;
  margin-left: 30px;
}

.nav__a {
  text-decoration: none;
  display: flex;
  color: #fa4;
  text-align: center;
  align-items: center;
  gap: 15px;
}

.nav__ul {
  display: flex;
  width: 50%;
  justify-content: space-around;
  align-items: center;
}

.nav__ul__li {
  width: auto;
  list-style: none;
}

.nav__ul-li-a {
  text-decoration: none;
  color: #fa4;
  text-transform: capitalize;
  align-items: center;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

@media (width < 1000px) {
  .nav__ul-li-a {
    font-size: 15px;
  }
}



.footer {
  width: 100vw;
  background-color: black;
  position: fixed;
  text-align: center;
  bottom: 0;
  z-index: 5;
}

.footer__h2 {
  color: #fa4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: black;
  min-height: 100vh;
  font-family: "Gothic A1", sans-serif;
}

.main {
  width: 100%;
  position: relative;
}
.main__section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__section-article {
  width: 100%;
  text-align: center;
}

.main__section-article-video {
  width: 100%;
}

.main__section-img {
  position: absolute;
  width: 40%;
  height: auto;
  opacity: 40%;
  z-index: 2;
}

.h1__index {
  color: rgba(255, 170, 68, 0);
}

h1 {
  color: #fa4;
}

p {
  height: auto;
  color: #fa4;
}

.main__contact {
  display: flex;
  align-items: center;
  height: 100vh;
}
.main__contact-fondo {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100vh;
}

#contact {
  height: 45%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}
#contact .contact__form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
#contact .contact__form-h1 {
  font-size: 30px;
}
#contact .nombre, #contact .mail {
  width: 350px;
  height: 40px;
  text-transform: capitalize;
}
#contact #textarea {
  width: 350px;
  resize: none;
  text-transform: capitalize;
}
#contact .nombre, #contact .mail, #contact #textarea {
  border-color: rgba(255, 170, 68, 0.6666666667);
  background-color: black;
  -webkit-text-fill-color: #fa4;
}
#contact .enviar {
  width: 80px;
  height: 35px;
  background-color: black;
  border-color: #fa4;
  color: #fa4;
  cursor: pointer;
  cursor: hand;
}

.contact__data {
  height: 100%;
}
.contact__data .info {
  margin: 10px 0;
  font-size: 25px;
  font-weight: bold;
}
.contact__data .redes {
  display: inline-flex;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  color: #fa4;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: bold;
}

@media only screen and (min-width:593px) and (max-width: 1100px) {
  .main__contact {
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
  }
  #contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgba(0, 0, 0, 0);
    height: 100vh;
    width: auto;
  }
  .contact__data {
    font-size: 10px;
    width: auto;
  }
  .info {
    width: 350px;
  }
  .redes {
    display: block;
    flex-direction: column;
    font-size: 12px;
  }
}

@media only screen and (min-width:375px) and (max-width: 592px) {

  .nav__a {
    margin: 5px;
  }

  .nav__logo {
    width: 50px;
    height: 50px;
  }

  .nav__a-h2 {
    display: none;
  }

  nav {
    display: flex;
    justify-content: space-around;
    height: 70px;
  }

  .nav__logo {
    margin: 0;
  }

  .nav__ul {
    width: 90vw;
  }

  .nav__ul__li {
    text-align: center;
    padding: 5px;
    font-size: 10px;
  }
  
  .main__contact-fondo {
    width: 100vw;
    margin: 0;
    max-height: 100vh;
  }

  .informacion {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .informacion .info {
    font-size: 1em;
  }

  #contact {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 150px;
  }

  .enviar {
    margin-bottom: 10px;
  }

  .nombre::placeholder {
    text-align: center;
  }

  .mail::placeholder {
    text-align: center;
  }

  .mensaje::placeholder {
    text-align: center;
    padding-top: 7px;
  }

  .info {
    text-align: center;
  }

  .contact__data {
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  #redes {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  #redes i {
    font-size: 20px;
  }

  #redes a {
    font-size: 20px;
  }
}

/*# sourceMappingURL=estilo.css.map */
